# Guikuki

./: .gitignore  pom.xml
guikuki-init/: initGuikukiModel.sh  restaurants.json
guikuki-persistence/: pom.xml
guikuki-persistence/src/main/java/com/guikuki/persistence/dao/: PhotoDAO.java  RestaurantDAO.java
guikuki-persistence/src/main/java/com/guikuki/persistence/dao/impl/: PhotoDAOImpl.java  RestaurantDAOImpl.java
guikuki-persistence/src/main/java/com/guikuki/persistence/exception/: PhotoNotFoundException.java  ResourceNotFoundException.java  RestaurantNotFoundException.java
guikuki-persistence/src/main/java/com/guikuki/persistence/model/: Photo.java  Picture.java  Pictures.java  Restaurant.java  Restaurants.java
guikuki-persistence/src/main/resources/: persistence-context.xml
guikuki-persistence/src/test/java/com/guikuki/persistence/dao/impl/: PersistenceTests.java  PhotoDAOImplTest.java  RestaurantDAOImplTest.java
guikuki-service/: pom.xml
guikuki-service/src/main/java/com/guikuki/service/: PhotoService.java  RestaurantService.java
guikuki-service/src/main/java/com/guikuki/service/dto/: RestaurantDTO.java  RestaurantDetailDTO.java  RestaurantListDTO.java  RestaurantListItemDTO.java  RestaurantsDTO.java
guikuki-service/src/main/java/com/guikuki/service/impl/: PhotoServiceImpl.java  RestaurantServiceImpl.java
guikuki-service/src/main/resources/: service-context.xml
guikuki-service/src/test/java/com/guikuki/service/impl/: PhotoServiceImplTest.java  RestaurantServiceImplTest.java  ServiceTests.java
guikuki-web/: pom.xml
guikuki-web/src/main/java/com/guikuki/aspects/: Logging.java
guikuki-web/src/main/java/com/guikuki/controller/: HomeController.java  PhotoController.java  RestaurantController.java
guikuki-web/src/main/java/com/guikuki/exception/: RestExceptionHandler.java
guikuki-web/src/main/java/com/guikuki/viewresolver/: JsonViewResolver.java  XmlViewResolver.java
guikuki-web/src/main/java/com/guikuki/viewresolvers/: JsonViewResolver.java  XmlViewResolver.java
guikuki-web/src/main/resources/: guikuki.properties  guikuki_en.properties  log4j.xml  web-context.xml
guikuki-web/src/main/webapp/WEB-INF/: web.xml
guikuki-web/src/main/webapp/WEB-INF/jsp/: home.jsp  restaurantDetail.jsp  restaurantListItem.jsp
guikuki-web/src/main/webapp/WEB-INF/jsp/restaurants/: restaurantListItem.jsp  restaurants.jsp
guikuki-web/src/main/webapp/WEB-INF/jsp/restaurants/detail/: restaurantDetail.jsp
guikuki-web/src/main/webapp/WEB-INF/jsp/restaurants/detail/sections/: general.jsp
guikuki-web/src/main/webapp/WEB-INF/jsp/template/: footer.jsp  header.jsp  layout.jsp  social.jsp
guikuki-web/src/main/webapp/WEB-INF/tiles/: tiles-definition.xml
guikuki-web/src/main/webapp/static/css/: home.css  home.scss  restaurants.css  restaurants.scss
guikuki-web/src/main/webapp/static/css/template/: _colors.scss  _defaults.scss  _fonts.scss  _footer.scss  _header.scss  _layout.scss  _social.scss  common.css  fonts.css  footer.css  header.css  social.css
guikuki-web/src/main/webapp/static/js/ui/: tabsApp.js
guikuki-web/src/test/java/com/guikuki/controller/: ControllerTests.java  HomeControllerTest.java  PhotoControllerTest.java  RestaurantControllerTest.java
guikuki-web/src/test/java/com/guikuki/util/: UtilTests.java
guikuki-web/src/test/javascript/: karma.conf.js
guikuki-web/src/test/javascript/ui/: tabsAppSpec.js
guikuki-web/src/test/resources/: log4j.xml  persistence-context-test.xml  web-context-test.xml
