# Social
social.language.spanish=Espa&ntilde;ol
social.language.english=Ingl&eacute;s

# Header
header.title=Guikuki
header.menu.home=Inicio
header.menu.restaurants=Restaurantes
header.menu.rankings=Rankings
header.menu.contact=Contacto

# Restaurant List Item
restaurant.list.item.detail.button=Detalles

# Restaurant Detail
restaurant.detail.general=General
restaurant.detail.general.zone=Zona
restaurant.detail.general.address=Direcci&oacute;n
restaurant.detail.general.telephone=Tel&eacute;fono
restaurant.detail.gallery=Galer&iacute;a
restaurant.detail.menu=Carta
restaurant.detail.opinions=Opiniones

# Footer
footer.copyright=&copy; 2014, Guikuki. Todos los derechos reservados.
