# Social
social.language.spanish=Espa&ntilde;ol
social.language.english=Ingl&eacute;s

# Header
header.title=Guikuki
header.menu.home=Inicio
header.menu.restaurants=Restaurantes
header.menu.rankings=Rankings
header.menu.contact=Contacto

# Footer
footer.copyright=&copy; 2014, Guikuki. Todos los derechos reservados.
